
version: "3.4"

services:
  mysql-container3:
    container_name: mysql-container3
    ports:
      - '3306:3306'
    environment:
      - MYSQL_DATABASE=1
      - MYSQL_ALLOW_EMPTY_PASSWORD=1
    restart: always
    volumes:
      - /home/mysql/data:/var/lib/mysql:rw
    image: 'mysql:latest'
  achat-back:
    depends_on:
      - mysql-container3
    container_name: achat-back
    ports:
      - '8089:8089'
    image: farahayari/achat-back

volumes:
  /home/mysql/data: { }